------ Data Onboarding --------

----IDX 

---- Create an index   ---- 

GUI --- 
 --- Settings >>> Indexes >>> New Index 
 
 --- Put the name as "test" 
 
 
--------------------------------------------------------------------- 

---- UF 

-- inputs.conf -----

# cd /opt/splunkforwarder/etc/system/local

# vi inputs.conf 

[monitor://<path of the file>]
sourcetype=<sourcetype_name>
index=<index_name> 

[monitor:///tmp/testing.txt]
sourcetype=testlog
index=test


esc :wq 

# /opt/splunkforwarder/bin/splunk restart 


# cd /tmp 
# vi testing.txt 




