---------------- Index ---------
# /opt/splunk -- $SPLUNK_HOME 
# /opt/splunk/var/lib/splunk ---- $SPLUNK_DB

----- hot 
----- warm 
----- cold 
------------ frozen state 
----- thawed 

# cd /opt/splunk/etc/system/local 

# vi indexes.conf 

[<index_name>]
homePath=/opt/splunk/var/lib/splunk/<index_name>/db 
coldPath=/opt/splunk/var/lib/splunk/<index_name>/colddb 
thawedPath=/opt/splunk/var/lib/splunk/<index_name>/thaweddb 

[company]
homePath=/opt/splunk/var/lib/splunk/company/db 
coldPath=/opt/splunk/var/lib/splunk/company/colddb 
thawedPath=/opt/splunk/var/lib/splunk/company/thaweddb 


# /opt/splunk/bin/splunk restart 



-----------------
.tsidx   -- time series index file 
rawdata --- raw log 
-----------------------------
[company]
homePath=/opt/splunk/var/lib/splunk/company/db 
coldPath=/opt/splunk/var/lib/splunk/company/colddb 
thawedPath=/opt/splunk/var/lib/splunk/company/thaweddb 
maxWarmDBCount=1 


---------------------- Retention Policy ------------
[company]
homePath=/opt/splunk/var/lib/splunk/company/db 
coldPath=/opt/splunk/var/lib/splunk/company/colddb 
thawedPath=/opt/splunk/var/lib/splunk/company/thaweddb 
maxWarmDBCount=1 
frozenTimePeriodInSecs=60


-------- Archive Frozen Data -----
[company]
homePath=/opt/splunk/var/lib/splunk/company/db 
coldPath=/opt/splunk/var/lib/splunk/company/colddb 
thawedPath=/opt/splunk/var/lib/splunk/company/thaweddb 
maxWarmDBCount=1 
frozenTimePeriodInSecs=60
coldToFrozenDir=/tmp/company

------------------------ Restore the frozen data ---------------------

Copy the buckets from the archive location to the thaweddb of that index 

# cp -R /tmp/company/db*  /opt/splunk/var/lib/splunk/company/thaweddb 

OR 

# cd /opt/splunk/var/lib/splunk/company/thaweddb 

# cp -R /tmp/company/db* .

------------------ Run the rebild Command ------
# cd /opt/splunk/bin 
# ./splunk rebuild /opt/splunk/var/lib/splunk/company/thaweddb/db...... 
